export DOTFILES=$HOME/dotfiles
ZSH=$DOTFILES/zsh

DEFAULT_USER=$USER

for config ($ZSH/**/*.zsh) source $config

[ -z "$TMUX" ] && export TERM=xterm-256color

source ~/.bash_profile

export LANG=en_US.UTF-8
export EDITOR='code'

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# adding path directory for custom scripts
export PATH="$DOTFILES/bin:$PATH"

# Golang
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# Yarn
export PATH="$PATH:$HOME/.yarn/bin"

# Fastlane
export PATH="$HOME/.fastlane/bin:$PATH"

# python
# export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# nvm-auto-switch
command -v nvm_auto_switch >/dev/null && nvm_auto_switch

# thefuck
command -v thefuck >/dev/null && eval "$(thefuck --alias)"

