export DOTFILES=$HOME/dotfiles
ZSH=$DOTFILES/zsh

DEFAULT_USER=$USER

for config ($ZSH/**/*.zsh) source $config

[ -z "$TMUX" ] && export TERM=xterm-256color

export LANG=en_US.UTF-8
export EDITOR='code'

export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# adding path directory for custom scripts
export PATH="$DOTFILES/bin:$PATH"

# Golang
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# Yarn
export PATH="$PATH:$HOME/.yarn/bin"

# Fastlane
export PATH="$HOME/.fastlane/bin:$PATH"

source ~/.bash_profile

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# nvm-auto-switch
source /usr/local/opt/nvm-auto-switch/nvm-auto-switch.sh

